<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9aab87c-c32f-4d74-b0df-f4b5f7e08bc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cwsnucleo2.alemana.cl/WsSuser2RolesWeb/Wssuser2rolesWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Wssuser2rolesWebService.wsdl" MetadataType="Wsdl" ID="145441ca-cade-46fd-b659-0e7a4fef3bb8" SourceId="1" SourceUrl="http://cwsnucleo2.alemana.cl/WsSuser2RolesWeb/Wssuser2rolesWebService?WSDL" />
    <MetadataFile FileName="Wssuser2rolesWebService.xsd" MetadataType="Schema" ID="83ab64ff-bd1f-4946-a776-99b58399c5b2" SourceId="1" SourceUrl="http://cwsnucleo2.alemana.cl/WsSuser2RolesWeb/Wssuser2rolesWebService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>