<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6859628c-f840-4fdc-a482-40bf792d1ef1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://2.2.2.24:7001/WsIncidenciaModuloWeb/WsincidenciamoduloWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsincidenciamoduloWebService.xsd" MetadataType="Schema" ID="385250a4-7ff9-4ba8-9541-1fede0ed35b3" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsIncidenciaModuloWeb/WsincidenciamoduloWebService?xsd=1" />
    <MetadataFile FileName="WsincidenciamoduloWebService.wsdl" MetadataType="Wsdl" ID="c5c26f4e-a22c-4c7d-ad9d-edbbb74df2f9" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsIncidenciaModuloWeb/WsincidenciamoduloWebService?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>