<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03cd732d-0460-4fc3-b1b4-1104811433ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cwsnucleo2.alemana.cl/WsPlantillaEstadisticaWeb/WsplantillaestadisticaWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsplantillaestadisticaWebService1.wsdl" MetadataType="Wsdl" ID="93480e68-9e29-4f86-89bd-c77b28fd583f" SourceId="1" SourceUrl="http://cwsnucleo2.alemana.cl/WsPlantillaEstadisticaWeb/WsplantillaestadisticaWebService?WSDL" />
    <MetadataFile FileName="WsplantillaestadisticaWebService1.xsd" MetadataType="Schema" ID="967f7f65-6fc5-4c0f-a14f-7b2cb55f16cb" SourceId="1" SourceUrl="http://cwsnucleo2.alemana.cl/WsPlantillaEstadisticaWeb/WsplantillaestadisticaWebService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>