<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d88d4f7-447d-4e34-8de0-1976a35d1dc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://2.2.2.24:7001/WsFiltrosEstadisticas/WsfiltrosestadisticasWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsfiltrosestadisticasWebService.xsd" MetadataType="Schema" ID="5a902ac7-9884-486f-bb64-db0f3cc0cca6" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsFiltrosEstadisticas/WsfiltrosestadisticasWebService?xsd=1" />
    <MetadataFile FileName="WsfiltrosestadisticasWebService.wsdl" MetadataType="Wsdl" ID="844f9cae-c30e-45d3-bb27-eb4d737fa763" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsFiltrosEstadisticas/WsfiltrosestadisticasWebService?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>