<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d57bd87-b564-4252-8927-ad5e4cd8dcd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://2.2.2.24:7001/WsindicadoresestadisticasWeb/WsindicadoresestadisticasWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsindicadoresestadisticasWebService.wsdl" MetadataType="Wsdl" ID="b253d594-cd63-4332-83ed-f7769ce4ec1d" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsindicadoresestadisticasWeb/WsindicadoresestadisticasWebService?WSDL" />
    <MetadataFile FileName="WsindicadoresestadisticasWebService.xsd" MetadataType="Schema" ID="7bb004c0-f64e-4dbf-90bb-b8bea59dc44e" SourceId="1" SourceUrl="http://2.2.2.24:7001/WsindicadoresestadisticasWeb/WsindicadoresestadisticasWebService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>