<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f97a190-5ce8-47f3-8a6e-6f6c9279de37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cwsnucleo.alemana.cl/WsAuditoriaGestionWeb/WsauditoriagestionWebService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsauditoriagestionWebService.xsd" MetadataType="Schema" ID="52501027-2410-46e0-bea8-463a46cb25d2" SourceId="1" SourceUrl="http://cwsnucleo.alemana.cl/WsAuditoriaGestionWeb/WsauditoriagestionWebService?xsd=1" />
    <MetadataFile FileName="WsauditoriagestionWebService.wsdl" MetadataType="Wsdl" ID="c4ed758a-a7d8-4711-af8a-21b57511f3ae" SourceId="1" SourceUrl="http://cwsnucleo.alemana.cl/WsAuditoriaGestionWeb/WsauditoriagestionWebService?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>